      <dataSource>
         GENERIC
      </dataSource>
      <domainInfo>
         <variableNames>
            time    time
            xc      lon
            yc      lat
            area    area
            mask    mask
         </variableNames>
         <filePath>
            /cluster/work/users/huit/inputdata/share/domains/domain.clm
         </filePath>
         <fileNames>
            domain.lnd.1x1_norway_2108_navy.nc
         </fileNames>
      </domainInfo>
      <fieldInfo>
         <variableNames>
            TBOT     tbot
            SHUM     shum
            WIND     wind
            PSRF     pbot
         </variableNames>
         <filePath>
            /cluster/work/users/huit/inputdata/atm/datm7/CLM1PT_data/1x1_norway_2108_cordex_6hr
         </filePath>
         <fileNames>
            clm1pt_1x1_norway_2108_1981.nc
            clm1pt_1x1_norway_2108_1982.nc
            clm1pt_1x1_norway_2108_1983.nc
            clm1pt_1x1_norway_2108_1984.nc
            clm1pt_1x1_norway_2108_1985.nc
            clm1pt_1x1_norway_2108_1986.nc
            clm1pt_1x1_norway_2108_1987.nc
            clm1pt_1x1_norway_2108_1988.nc
            clm1pt_1x1_norway_2108_1989.nc
            clm1pt_1x1_norway_2108_1990.nc
            clm1pt_1x1_norway_2108_1991.nc
            clm1pt_1x1_norway_2108_1992.nc
            clm1pt_1x1_norway_2108_1993.nc
            clm1pt_1x1_norway_2108_1994.nc
            clm1pt_1x1_norway_2108_1995.nc
            clm1pt_1x1_norway_2108_1996.nc
            clm1pt_1x1_norway_2108_1997.nc
            clm1pt_1x1_norway_2108_1998.nc
            clm1pt_1x1_norway_2108_1999.nc
            clm1pt_1x1_norway_2108_2000.nc
            clm1pt_1x1_norway_2108_2001.nc
            clm1pt_1x1_norway_2108_2002.nc
            clm1pt_1x1_norway_2108_2003.nc
            clm1pt_1x1_norway_2108_2004.nc
            clm1pt_1x1_norway_2108_2005.nc
            clm1pt_1x1_norway_2108_2006.nc
            clm1pt_1x1_norway_2108_2007.nc
            clm1pt_1x1_norway_2108_2008.nc
            clm1pt_1x1_norway_2108_2009.nc
            clm1pt_1x1_norway_2108_2010.nc
         </fileNames>
         <offset>
            10800
         </offset>
      </fieldInfo>
