create_newcase -case ../cases/norway_plot1304 -user_compset 2000_DATM%1PT_CLM45%BGCDV_SICE_SOCN_RTM_SGLC_SWAV -mach hexagon -res CLM_USRDAT -mpilib mpich2


Component set: longname (shortname) (alias) 
  2000_DATM%1PT_CLM45%BGCDV_SICE_SOCN_RTM_SGLC_SWAV ( ) ( ) 
Component set Description: 
  DATM: CLM: RTM: SICE: SOCN: SGLC: SWAV: present day: clm4.5 physics: clm4.5 bgc (cn and methane): clm4.5 bgc (cn and methane) with dynamic veg: single point tower site atm input data: 
Grid: 
  a%CLM_USRDAT_l%CLM_USRDAT_oi%CLM_USRDAT_r%null_m%reg_g%null_w%null (CLM_USRDAT) 
  ATM_GRID = CLM_USRDAT  NX_ATM=1 NY_ATM=1 
  LND_GRID = CLM_USRDAT  NX_LND=1 NX_LND=1 
  ICE_GRID = CLM_USRDAT  NX_ICE=1 NX_ICE=1 
  OCN_GRID = CLM_USRDAT  NX_OCN=1 NX_OCN=1 
  ROF_GRID = null  NX_ROF=0 NX_ROF=0 
  GLC_GRID = CLM_USRDAT  NX_GLC=1 NX_GLC=1 
  WAV_GRID = null  NX_WAV=0 NX_WAV=0 
Grid Description: 
  regional grid mask: null is no grid: user specified domain - only valid for DATM/CLM compset 
Non-Default Options: 
  ATM_NCPL: 48 
  BUDGETS: FALSE 
  CCSM_BGC: none 
  CCSM_CCOST: -2 
  CCSM_CO2_PPMV: 367.0 
  CLM_CO2_TYPE: constant 
  CLM_CONFIG_OPTS: -phys clm4_5 -bgc cndv -vsoilc_centbgc on -clm4me on 
  CLM_NML_USE_CASE: 2000_control 
  COMP_ATM: datm 
  COMP_GLC: sglc 
  COMP_ICE: sice 
  COMP_LND: clm 
  COMP_OCN: socn 
  COMP_ROF: rtm 
  COMP_WAV: swav 
  CPL_ALBAV: false 
  CPL_EPBAL: off 
  DATM_CLMNCEP_YR_ALIGN: 1 
  DATM_CLMNCEP_YR_END: 2004 
  DATM_CLMNCEP_YR_START: 1972 
  DATM_MODE: CLM1PT 
  DATM_PRESAERO: clim_2000 
  DROF_MODE: NULL 
  OCN_NCPL: 1 
  OCN_TIGHT_COUPLING: FALSE 
  ROF_NCPL: 8 
  RTM_BLDNML_OPTS: -simyr 2000 
  RTM_MODE: NULL 
  RTM_NAMELIST_OPTS: rtm_effvel=&apos;ACTIVE&apos; 
  SCIENCE_SUPPORT: NO 
create_newcase -case ../cases/norway_plot1304 -user_compset 2000_DATM%1PT_CLM45%BGCDV_SICE_SOCN_RTM_SGLC_SWAV -mach hexagon -res CLM_USRDAT -mpilib mpich2

Subversion information about CCSMROOT:

Path: /home/uio/huit/noresm
URL: https://svn.met.no/NorESM/noresm/trunk/noresm
Repository Root: https://svn.met.no/NorESM
Repository UUID: 5fed2efb-ee6d-42c1-8da0-874be54e70ec
Revision: 475
Node Kind: directory
Schedule: normal
Last Changed Author: ingo.bethke@gmail.com
Last Changed Rev: 417
Last Changed Date: 2015-01-21 11:29:04 +0100 (Wed, 21 Jan 2015)

