&clm_inparm 
ndepmapalgo = 'nn'
popdensmapalgo = 'nn'
stream_year_first_popdens = 2000
stream_year_last_popdens = 2000
lightngmapalgo = 'nn'
finidat = '/work/huit/noresm/norway_plot513/run/norway_plot513.clm2.r.1591-01-06-00000_initial.nc'
fpftcon = '/work/huit/inputdata/lnd/clm2/pftdata/pft-physiology.c130503.modify.NDBT.nc'
hist_fincl2 ='DOWNREG','LEAFC','DEADSTEMC','GPP','NPP','PSNSUN','PSNSHA','INIT_GPP','TLAI','LAISUN','LAISHA','LEAFC_STORAGE'
hist_dov2xy =.true.,.false.
hist_nhtfrq = 0,0
/ 
