create_newcase -case ../cases/norway_plot2948 -user_compset 2000_DATM%1PT_CLM45%BGCDV_SICE_SOCN_RTM_SGLC_SWAV -mach hexagon -res CLM_USRDAT -mpilib mpich2
case created 2016-11-15 10:20:01
build complete 2016-11-15 15:58:28
run submitted 2016-11-15 16:17:16
run started 2016-11-15 16:36:00
run SUCCESSFUL 2016-11-15 16:36:45
run submitted 2016-11-15 17:01:27
run started 2016-11-15 17:06:42
run SUCCESSFUL 2016-11-15 19:51:00
run submitted 2016-11-15 22:59:18
run started 2016-11-15 23:20:15
run SUCCESSFUL 2016-11-16 02:04:59
run started 2016-11-16 02:05:26
run SUCCESSFUL 2016-11-16 04:50:49
run started 2016-11-16 05:02:53
run SUCCESSFUL 2016-11-16 07:48:05
run submitted 2016-11-16 11:14:29
run started 2016-11-16 11:56:28
run SUCCESSFUL 2016-11-16 12:30:19
