      <dataSource>
         GENERIC
      </dataSource>
      <domainInfo>
         <variableNames>
            time    time
            lon     lon
            lat     lat
            area    area
            mask    mask
         </variableNames>
         <filePath>
            /cluster/work/users/huit/inputdata/lnd/clm2/snicardata
         </filePath>
         <fileNames>
            aerosoldep_2000_mean_1x1_norway_2108.nc
         </fileNames>
      </domainInfo>
      <fieldInfo>
         <variableNames>
            BCDEPWET   bcphiwet
            BCPHODRY   bcphodry
            BCPHIDRY   bcphidry
            OCDEPWET   ocphiwet
            OCPHIDRY   ocphidry
            OCPHODRY   ocphodry
            DSTX01WD   dstwet1
            DSTX01DD   dstdry1
            DSTX02WD   dstwet2
            DSTX02DD   dstdry2
            DSTX03WD   dstwet3
            DSTX03DD   dstdry3
            DSTX04WD   dstwet4
            DSTX04DD   dstdry4
         </variableNames>
         <filePath>
            /cluster/work/users/huit/inputdata/lnd/clm2/snicardata
         </filePath>
         <fileNames>
            aerosoldep_2000_mean_1x1_norway_2108.nc
         </fileNames>
         <offset>
            0
         </offset>
      </fieldInfo>
