      <dataSource>
         GENERIC
      </dataSource>
      <domainInfo>
         <variableNames>
            time    time
            xc      lon
            yc      lat
            area    area
            mask    mask
         </variableNames>
         <filePath>
            /cluster/work/users/huit/inputdata/share/domains/domain.clm
         </filePath>
         <fileNames>
            domain.lnd.1x1_norway_5369_navy.nc
         </fileNames>
      </domainInfo>
      <fieldInfo>
         <variableNames>
            FSDS     swdn
         </variableNames>
         <filePath>
            /cluster/work/users/huit/inputdata/atm/datm7/CLM1PT_data/1x1_norway_5369_cordex_3hr
         </filePath>
         <fileNames>
            clm1pt_1x1_norway_5369_1981.nc
            clm1pt_1x1_norway_5369_1982.nc
            clm1pt_1x1_norway_5369_1983.nc
            clm1pt_1x1_norway_5369_1984.nc
            clm1pt_1x1_norway_5369_1985.nc
            clm1pt_1x1_norway_5369_1986.nc
            clm1pt_1x1_norway_5369_1987.nc
            clm1pt_1x1_norway_5369_1988.nc
            clm1pt_1x1_norway_5369_1989.nc
            clm1pt_1x1_norway_5369_1990.nc
            clm1pt_1x1_norway_5369_1991.nc
            clm1pt_1x1_norway_5369_1992.nc
            clm1pt_1x1_norway_5369_1993.nc
            clm1pt_1x1_norway_5369_1994.nc
            clm1pt_1x1_norway_5369_1995.nc
            clm1pt_1x1_norway_5369_1996.nc
            clm1pt_1x1_norway_5369_1997.nc
            clm1pt_1x1_norway_5369_1998.nc
            clm1pt_1x1_norway_5369_1999.nc
            clm1pt_1x1_norway_5369_2000.nc
            clm1pt_1x1_norway_5369_2001.nc
            clm1pt_1x1_norway_5369_2002.nc
            clm1pt_1x1_norway_5369_2003.nc
            clm1pt_1x1_norway_5369_2004.nc
            clm1pt_1x1_norway_5369_2005.nc
            clm1pt_1x1_norway_5369_2006.nc
            clm1pt_1x1_norway_5369_2007.nc
            clm1pt_1x1_norway_5369_2008.nc
            clm1pt_1x1_norway_5369_2009.nc
            clm1pt_1x1_norway_5369_2010.nc
         </fileNames>
         <offset>
            0
         </offset>
      </fieldInfo>
