!----------------------------------------------------------------------------------
! Users should add all user specific namelist changes below in the form of 
! namelist_var = new_namelist_value 
!
! Include namelist variables for drv_flds_in ONLY if -megan and/or -drydep options
! are set in the CLM_NAMELIST_OPTS env variable.
!
! EXCEPTIONS: 
! Set co2_ppmv           with CCSM_CO2_PPMV                      option
! Set co2_type           with CLM_CO2_TYPE                       option
! Set dtime              with L_NCPL                             option
! Set fatmlndfrc         with LND_DOMAIN_PATH/LND_DOMAIN_FILE    options
! Set finidat            with RUN_REFCASE/RUN_REFDATE/RUN_REFTOD options for hybrid or branch cases
!                        (includes $inst_string for multi-ensemble cases)
!                        Also use CLM_FORCE_COLDSTART='on' to startup
!                        with arbitrary initial conditions (finidat = ' ')
! Set glc_grid           with CISM_GRID                          option
! Set glc_smb            with GLC_SMB                            option
! Set maxpatch_glcmec    with GLC_NEC                            option
!----------------------------------------------------------------------------------
ndepmapalgo = 'nn'
popdensmapalgo = 'nn'
stream_year_first_popdens = 2000
stream_year_last_popdens = 2000
lightngmapalgo = 'nn'
!finidat = '/work/huit/noresm/norway_plot405/run/norway_plot405.clm2.r.1591-01-06-00000_initial.nc'

hist_fincl2 ='DOWNREG','LEAFC','DEADSTEMC','GPP','NPP','PSNSUN_TO_CPOOL','PSNSHADE_TO_CPOOL','INIT_GPP'
hist_dov2xy =.true.,.false.
hist_nhtfrq = 0,0