create_newcase -case ../cases/norway_plot5369 -user_compset 2000_DATM%1PT_CLM45%BGCDV_SICE_SOCN_RTM_SGLC_SWAV -mach hexagon -res CLM_USRDAT -mpilib mpich2
case created 2016-11-15 15:52:53
build complete 2016-11-15 16:07:24
run submitted 2016-11-15 16:07:30
run started 2016-11-15 16:35:43
run SUCCESSFUL 2016-11-15 16:36:28
run submitted 2016-11-15 17:01:49
run started 2016-11-15 18:09:32
run SUCCESSFUL 2016-11-15 20:56:34
run submitted 2016-11-15 22:59:38
run started 2016-11-15 23:36:09
run SUCCESSFUL 2016-11-16 02:24:29
run started 2016-11-16 02:24:48
run SUCCESSFUL 2016-11-16 05:12:21
run started 2016-11-16 08:21:24
run SUCCESSFUL 2016-11-16 11:11:42
run submitted 2016-11-16 13:52:22
run started 2016-11-16 14:17:57
run SUCCESSFUL 2016-11-16 14:52:28
