create_newcase -case ../cases/norway_plot2238 -user_compset 2000_DATM%1PT_CLM45%BGCDV_SICE_SOCN_RTM_SGLC_SWAV -mach hexagon -res CLM_USRDAT -mpilib mpich2
case created 2016-11-15 09:38:44
build complete 2016-11-15 09:52:07
run submitted 2016-11-15 09:52:13
run started 2016-11-15 10:57:14
run SUCCESSFUL 2016-11-15 10:57:59
run submitted 2016-11-15 17:01:06
run started 2016-11-15 17:01:52
run SUCCESSFUL 2016-11-15 19:49:20
run submitted 2016-11-15 22:58:57
run started 2016-11-15 23:19:50
run SUCCESSFUL 2016-11-16 02:08:57
run started 2016-11-16 02:09:16
run SUCCESSFUL 2016-11-16 04:57:52
run started 2016-11-16 07:27:11
run SUCCESSFUL 2016-11-16 10:19:01
run submitted 2016-11-16 11:14:07
run started 2016-11-16 11:35:18
run SUCCESSFUL 2016-11-16 12:09:53
