create_newcase -case ../cases/norway_plot6380 -user_compset 2000_DATM%1PT_CLM45%BGCDV_SICE_SOCN_RTM_SGLC_SWAV -mach hexagon -res CLM_USRDAT -mpilib mpich2
case created 2016-11-15 16:07:46
build complete 2016-11-15 16:24:39
run submitted 2016-11-15 16:24:45
run started 2016-11-15 16:37:14
run SUCCESSFUL 2016-11-15 16:38:02
run submitted 2016-11-15 17:01:56
run started 2016-11-15 19:11:46
run SUCCESSFUL 2016-11-15 21:56:25
run submitted 2016-11-15 22:59:45
run started 2016-11-16 00:41:15
run SUCCESSFUL 2016-11-16 03:25:15
run started 2016-11-16 03:32:12
run SUCCESSFUL 2016-11-16 06:16:40
run started 2016-11-16 09:20:23
run SUCCESSFUL 2016-11-16 12:05:17
run submitted 2016-11-16 13:52:29
run started 2016-11-16 14:17:57
run SUCCESSFUL 2016-11-16 14:51:41
