      <dataSource>
         GENERIC
      </dataSource>
      <domainInfo>
         <variableNames>
            time    time
            xc      lon
            yc      lat
            area    area
            mask    mask
         </variableNames>
         <filePath>
            /work/huit/inputdata/share/domains/domain.clm
         </filePath>
         <fileNames>
            domain.lnd.1x1_norway_2425_navy.nc
         </fileNames>
      </domainInfo>
      <fieldInfo>
         <variableNames>
            FSDS     swdn
         </variableNames>
         <filePath>
            /work/huit/inputdata/atm/datm7/CLM1PT_data/1x1_norway_2425_cordex_3hr
         </filePath>
         <fileNames>
            clm1pt_1x1_norway_2425_1981.nc
            clm1pt_1x1_norway_2425_1982.nc
            clm1pt_1x1_norway_2425_1983.nc
            clm1pt_1x1_norway_2425_1984.nc
            clm1pt_1x1_norway_2425_1985.nc
            clm1pt_1x1_norway_2425_1986.nc
            clm1pt_1x1_norway_2425_1987.nc
            clm1pt_1x1_norway_2425_1988.nc
            clm1pt_1x1_norway_2425_1989.nc
            clm1pt_1x1_norway_2425_1990.nc
            clm1pt_1x1_norway_2425_1991.nc
            clm1pt_1x1_norway_2425_1992.nc
            clm1pt_1x1_norway_2425_1993.nc
            clm1pt_1x1_norway_2425_1994.nc
            clm1pt_1x1_norway_2425_1995.nc
            clm1pt_1x1_norway_2425_1996.nc
            clm1pt_1x1_norway_2425_1997.nc
            clm1pt_1x1_norway_2425_1998.nc
            clm1pt_1x1_norway_2425_1999.nc
            clm1pt_1x1_norway_2425_2000.nc
            clm1pt_1x1_norway_2425_2001.nc
            clm1pt_1x1_norway_2425_2002.nc
            clm1pt_1x1_norway_2425_2003.nc
            clm1pt_1x1_norway_2425_2004.nc
            clm1pt_1x1_norway_2425_2005.nc
            clm1pt_1x1_norway_2425_2006.nc
            clm1pt_1x1_norway_2425_2007.nc
            clm1pt_1x1_norway_2425_2008.nc
            clm1pt_1x1_norway_2425_2009.nc
            clm1pt_1x1_norway_2425_2010.nc
         </fileNames>
         <offset>
            0
         </offset>
      </fieldInfo>
