create_newcase -case ../cases/norway_plot2962 -user_compset 2000_DATM%1PT_CLM45%BGCDV_SICE_SOCN_RTM_SGLC_SWAV -mach hexagon -res CLM_USRDAT -mpilib mpich2
case created 2016-11-15 15:21:42
build complete 2016-11-15 15:36:38
run submitted 2016-11-15 15:36:44
run started 2016-11-15 16:01:27
run SUCCESSFUL 2016-11-15 16:02:18
run submitted 2016-11-15 17:01:34
run started 2016-11-15 17:07:51
run SUCCESSFUL 2016-11-15 19:55:01
run submitted 2016-11-15 22:59:25
run started 2016-11-15 23:35:49
run SUCCESSFUL 2016-11-16 02:23:25
run started 2016-11-16 02:23:44
run SUCCESSFUL 2016-11-16 05:10:55
run started 2016-11-16 07:51:27
run SUCCESSFUL 2016-11-16 10:41:35
run submitted 2016-11-16 11:14:37
run started 2016-11-16 11:56:28
run SUCCESSFUL 2016-11-16 12:30:42
