      <dataSource>
         GENERIC
      </dataSource>
      <domainInfo>
         <variableNames>
            time    time
            xc      lon
            yc      lat
            area    area
            mask    mask
         </variableNames>
         <filePath>
            /cluster/work/users/huit/inputdata/share/domains/domain.clm
         </filePath>
         <fileNames>
            domain.lnd.1x1_norway_801_navy.nc
         </fileNames>
      </domainInfo>
      <fieldInfo>
         <variableNames>
            FSDS     swdn
         </variableNames>
         <filePath>
            /cluster/work/users/huit/inputdata/atm/datm7/CLM1PT_data/1x1_norway_801_cordex_3hr
         </filePath>
         <fileNames>
            clm1pt_1x1_norway_801_1981.nc
            clm1pt_1x1_norway_801_1982.nc
            clm1pt_1x1_norway_801_1983.nc
            clm1pt_1x1_norway_801_1984.nc
            clm1pt_1x1_norway_801_1985.nc
            clm1pt_1x1_norway_801_1986.nc
            clm1pt_1x1_norway_801_1987.nc
            clm1pt_1x1_norway_801_1988.nc
            clm1pt_1x1_norway_801_1989.nc
            clm1pt_1x1_norway_801_1990.nc
            clm1pt_1x1_norway_801_1991.nc
            clm1pt_1x1_norway_801_1992.nc
            clm1pt_1x1_norway_801_1993.nc
            clm1pt_1x1_norway_801_1994.nc
            clm1pt_1x1_norway_801_1995.nc
            clm1pt_1x1_norway_801_1996.nc
            clm1pt_1x1_norway_801_1997.nc
            clm1pt_1x1_norway_801_1998.nc
            clm1pt_1x1_norway_801_1999.nc
            clm1pt_1x1_norway_801_2000.nc
            clm1pt_1x1_norway_801_2001.nc
            clm1pt_1x1_norway_801_2002.nc
            clm1pt_1x1_norway_801_2003.nc
            clm1pt_1x1_norway_801_2004.nc
            clm1pt_1x1_norway_801_2005.nc
            clm1pt_1x1_norway_801_2006.nc
            clm1pt_1x1_norway_801_2007.nc
            clm1pt_1x1_norway_801_2008.nc
            clm1pt_1x1_norway_801_2009.nc
            clm1pt_1x1_norway_801_2010.nc
         </fileNames>
         <offset>
            0
         </offset>
      </fieldInfo>
