create_newcase -case ../cases/norway_plot2425 -user_compset 2000_DATM%1PT_CLM45%BGCDV_SICE_SOCN_RTM_SGLC_SWAV -mach hexagon -res CLM_USRDAT -mpilib mpich2
case created 2016-11-15 10:06:11
build complete 2016-11-15 10:19:40
run submitted 2016-11-15 10:19:45
run started 2016-11-15 12:19:47
run SUCCESSFUL 2016-11-15 12:20:32
run submitted 2016-11-15 17:01:21
run started 2016-11-15 17:06:41
run SUCCESSFUL 2016-11-15 19:53:03
run submitted 2016-11-15 22:59:11
run started 2016-11-15 23:20:15
run SUCCESSFUL 2016-11-16 02:08:39
run started 2016-11-16 02:08:58
run SUCCESSFUL 2016-11-16 04:56:15
run started 2016-11-16 06:20:17
run SUCCESSFUL 2016-11-16 09:10:36
run submitted 2016-11-16 11:14:22
run started 2016-11-16 11:53:26
run SUCCESSFUL 2016-11-16 12:27:55
