create_newcase -case ../cases/norway_plot6473 -user_compset 2000_DATM%1PT_CLM45%BGCDV_SICE_SOCN_RTM_SGLC_SWAV -mach hexagon -res CLM_USRDAT -mpilib mpich2
case created 2016-11-15 16:32:58
build complete 2016-11-15 16:48:24
run submitted 2016-11-15 16:48:31
run started 2016-11-15 16:58:57
run SUCCESSFUL 2016-11-15 16:59:42
run submitted 2016-11-15 17:02:03
run submitted 2016-11-15 22:59:52
run started 2016-11-16 00:41:15
run SUCCESSFUL 2016-11-16 03:27:52
run started 2016-11-16 04:35:53
run SUCCESSFUL 2016-11-16 07:24:05
run started 2016-11-16 09:20:23
run SUCCESSFUL 2016-11-16 12:07:49
run started 2016-11-16 12:13:10
run SUCCESSFUL 2016-11-16 15:01:49
run submitted 2016-11-16 15:12:56
run started 2016-11-16 16:07:14
run SUCCESSFUL 2016-11-16 16:41:48
