      <dataSource>
         GENERIC
      </dataSource>
      <domainInfo>
         <variableNames>
            time    time
            xc      lon
            yc      lat
            area    area
            mask    mask
         </variableNames>
         <filePath>
            /work/huit/inputdata/share/domains/domain.clm
         </filePath>
         <fileNames>
            domain.lnd.1x1_norway_513_navy.nc
         </fileNames>
      </domainInfo>
      <fieldInfo>
         <variableNames>
            FSDS     swdn
         </variableNames>
         <filePath>
            /work/huit/inputdata/atm/datm7/CLM1PT_data/1x1_norway_513_cordex_3hr
         </filePath>
         <fileNames>
            clm1pt_1x1_norway_513_1981.nc
            clm1pt_1x1_norway_513_1982.nc
            clm1pt_1x1_norway_513_1983.nc
            clm1pt_1x1_norway_513_1984.nc
            clm1pt_1x1_norway_513_1985.nc
            clm1pt_1x1_norway_513_1986.nc
            clm1pt_1x1_norway_513_1987.nc
            clm1pt_1x1_norway_513_1988.nc
            clm1pt_1x1_norway_513_1989.nc
            clm1pt_1x1_norway_513_1990.nc
            clm1pt_1x1_norway_513_1991.nc
            clm1pt_1x1_norway_513_1992.nc
            clm1pt_1x1_norway_513_1993.nc
            clm1pt_1x1_norway_513_1994.nc
            clm1pt_1x1_norway_513_1995.nc
            clm1pt_1x1_norway_513_1996.nc
            clm1pt_1x1_norway_513_1997.nc
            clm1pt_1x1_norway_513_1998.nc
            clm1pt_1x1_norway_513_1999.nc
            clm1pt_1x1_norway_513_2000.nc
            clm1pt_1x1_norway_513_2001.nc
            clm1pt_1x1_norway_513_2002.nc
            clm1pt_1x1_norway_513_2003.nc
            clm1pt_1x1_norway_513_2004.nc
            clm1pt_1x1_norway_513_2005.nc
            clm1pt_1x1_norway_513_2006.nc
            clm1pt_1x1_norway_513_2007.nc
            clm1pt_1x1_norway_513_2008.nc
            clm1pt_1x1_norway_513_2009.nc
            clm1pt_1x1_norway_513_2010.nc
         </fileNames>
         <offset>
            0
         </offset>
      </fieldInfo>
