create_newcase -case ../cases/norway_plot2332 -user_compset 2000_DATM%1PT_CLM45%BGCDV_SICE_SOCN_RTM_SGLC_SWAV -mach hexagon -res CLM_USRDAT -mpilib mpich2
case created 2016-11-15 09:52:28
build complete 2016-11-15 10:05:51
run submitted 2016-11-15 10:05:57
run started 2016-11-15 11:58:22
run SUCCESSFUL 2016-11-15 11:59:08
run submitted 2016-11-15 17:01:13
run started 2016-11-15 17:02:57
run SUCCESSFUL 2016-11-15 19:49:05
run submitted 2016-11-15 22:59:04
run started 2016-11-15 23:19:50
run SUCCESSFUL 2016-11-16 02:06:41
run started 2016-11-16 02:07:13
run SUCCESSFUL 2016-11-16 04:54:20
run started 2016-11-16 05:29:26
run SUCCESSFUL 2016-11-16 08:18:01
run submitted 2016-11-16 11:14:14
run started 2016-11-16 11:53:26
run SUCCESSFUL 2016-11-16 12:27:40
